MONGO_URI=mongodb+srv://aarumugapandi762004:aaru123456@verse.sigin.mongodb.net/Agri?retryWrites=true&w=majority&appName=Verse
# MONGO_URI=mongodb://0.0.0.0:27017/agri

JWT_SECRET=agriconnectsecretkey
PORT=5000

# RAZORPAY_KEY_ID=rzp_test_Ypck42sDDhkdyk
# RAZORPAY_KEY_SECRET=0ueUpVrVcjHmsLoU2F53ba3V

RAZORPAY_KEY_ID=rzp_test_Ypck42sDDhkdyk
RAZORPAY_KEY_SECRET=0ueUpVrVcjHmsLoU2F53ba3V