MONGO_URI=mongodb+srv://aarumugapandi762004:aaru123456@verse.sigin.mongodb.net/Agri?retryWrites=true&w=majority&appName=Verse
# MONGO_URI=mongodb://0.0.0.0:27017/agri

JWT_SECRET=agriconnectsecretkey
PORT=5000